<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>Perilaku Individu - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">JWKBlog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Blogs</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/derjokers" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            <span>March</span>
            
            
            
            
            
            
            
            
            
            
            <span>2,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">Perilaku Individu</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><img src="https://www.dictio.id/uploads/db3342/original/3X/e/a/eade16cf7559372b05c0eb7ad88e97ff90a44c4a.jpg"></p>
<p>Keberhasilan dalam merancang dan membuat suatu sistem informasi ataupun aplikasi tidak terlepas dari kerja keras individu dan kerja sama suatu kelompok dibelakangnya. Aplikasi yang baik adalah aplikasi yang selalu diperhatikan oleh tim pengembang terbaik yang saling bekerja sama. Tetapi juga tidak bisa dihindari bahwa terkadang ada perbedaan pendapat dan perspektif terhadap arah dan tujuan dibangun suatu aplikasi. Permasalahan yang terjadi dalam kerja tim atau kelompok mempengaruhi keberlangsungan terhadap pengembangan aplikasi. Perilaku setiap individu masing-masing didalam kelompok berbeda-beda. Bagaimana seharusnya sikap setiap individu dan reaksi orang lain di dalam kelompok terhadap perbedaan perilaku ? Kali ini topik yang akan dibahas yaitu Perilaku Individu &amp; Perilaku Kelompok. </p>
<h2 id="Konsep-Perilaku-Individu"><a href="#Konsep-Perilaku-Individu" class="headerlink" title="Konsep Perilaku Individu"></a>Konsep Perilaku Individu</h2><p>Perilaku individu adalah bagaimana perilaku seseorang dalam melakukan sesuatu atau cara ia bertindak terhadap suatu kegiatan dengan menggunakan keterampilan atau daya pikir mereka. Keterampilan dari Individu didasari dari latar belakang dan pengalaman yang telah terjadi. Perilaku individu juga sebagai suatu fungsi dari interaksi antara individu dengan lingkungannya. </p>
<h3 id="Perilaku-ditentukan-oleh-2-Faktor-Karakteristik"><a href="#Perilaku-ditentukan-oleh-2-Faktor-Karakteristik" class="headerlink" title="Perilaku ditentukan oleh 2 Faktor/Karakteristik"></a>Perilaku ditentukan oleh 2 Faktor/Karakteristik</h3><ol>
<li><h4 id="Karakteristik-Individu-Yang-Berpengaruh-Terhadap-Perilaku-Individu"><a href="#Karakteristik-Individu-Yang-Berpengaruh-Terhadap-Perilaku-Individu" class="headerlink" title="Karakteristik Individu Yang Berpengaruh Terhadap Perilaku Individu"></a>Karakteristik Individu Yang Berpengaruh Terhadap Perilaku Individu</h4> Individu membawa tatanan dalam organisasi berupa kemampuan, kepercayaan pribadi, pengharapan, kebutuhan, dan pengalaman masa lalunya. Misalnya suatu individu meyakini bahwa tugas yang diberikan kepadanya akan dikerjakan dengan baik dan kemudian dia menjadi bersemangat dan rajin di tempat kerja.</li>
<li><h4 id="Karakteristik-Lingkungan-Organisasi-Yang-Berpengaruh"><a href="#Karakteristik-Lingkungan-Organisasi-Yang-Berpengaruh" class="headerlink" title="Karakteristik Lingkungan/Organisasi Yang Berpengaruh"></a>Karakteristik Lingkungan/Organisasi Yang Berpengaruh</h4> Lingkungan atau Organisasi dimana seorang individu bekerja juga mempengaruhi perilaku individu tersebut, seperti hirarki/jabatan, tugas, wewenang, sistem reward, sistem kontrol, sanksi, dan lain sebagainya. Misalnya karena jabatan yang tinggi maka individu tersebut menjadi ramah kepada rekannya, sebaliknya ketika dia diberikan tugas yang lebih berat daripada rekannya dia menjauhi rekan-rekannya yang lain.</li>
</ol>
<h2 id="Perbedaan-Perilaku"><a href="#Perbedaan-Perilaku" class="headerlink" title="Perbedaan Perilaku"></a>Perbedaan Perilaku</h2><p>Perilaku individu tidak hanya ditentukan oleh faktor keturunan atau bawaan dari lahir, tetapi juga dipengaruhi oleh effort (usaha), ability (kompetensi)  serta situasi lingkungan. Dan perubahan perilaku merupakan hasil dari proses pembelajaran.</p>
<h4 id="Alasan-perilaku-setiap-individu-berbeda-adalah"><a href="#Alasan-perilaku-setiap-individu-berbeda-adalah" class="headerlink" title="Alasan perilaku setiap individu berbeda adalah :"></a>Alasan perilaku setiap individu berbeda adalah :</h4><ol>
<li>Kemampuan manusia berbeda-beda dan beragam. Kemampuan yang berbeda ini berasal dari pengalaman masa lalu sejak dilahirkan. Misalnya individu yang bisa lancar berenang dikarenakan dia pada pada masa lalu telah diajarkan berenang, sedangkan individu yang lain merasa minder karena sebelumnya belum ada pengalaman.</li>
<li>Kebutuhan manusia yang berbeda. Misalnya semakin banyak individu menghasilkan uang, maka kebutuhannya juga semakin banyak dan itu mempengaruhi perubahan perilaku individu.</li>
<li>Keadaan lingkungan sekitar yang berbeda dalam mempengaruhinya. Misalnya lingkungan dengan tingkat kejahatan tinggi akan cepat membuat individu berperilaku buruk, sebaliknya jika lingkungannya mengajarkan hal yang baik maka individu tersebut menjadi lebih baik.</li>
<li>Pemikiran manusia terhadap masa depan yang berbeda. Contohnya ketika seseorang bermimpi terhadap hal yang ingin dicapai, maka akan mempengaruhi aktivitas kesehariannya dan tindakannya untuk mencapai tujuan sesuai apa yang diimpikannya.</li>
<li>Faktor suka atau tidak suka (like or dislike) terhadap sesuatu/seseorang. Ini sering terjadi di lingkungan pekerjaan dan pendidikan. Misalnya ketika ada pimpinan yang tidak disukai oleh individu, maka apapun yang dikatakan dan kemukakan oleh atasan hanya sebagai opini dan tidak perlu untuk dilakukan.</li>
<li>Faktor X yang terjadi di luar kemampuan manusia. Perubahan perilaku manusia yang tidak diketahui penyebabnya pada dasarnya sudah ditentukan oleh alam itu sendiri.</li>
</ol>
<h2 id="Karakteristik-Individu"><a href="#Karakteristik-Individu" class="headerlink" title="Karakteristik Individu"></a>Karakteristik Individu</h2><p>Perilaku individu dalam organisasi adalah bentuk interaksi antara karakteristik individu dengan karakteristik organisasi. Setiap individu dalam organisasi, semuanya akan berperilaku berbeda satu sama lain, dan perilakunya adalah ditentukan oleh masing-masing lingkungannya yang memang berbeda.</p>
<h2 id="Dasar-Dasar-Perilaku-Individu"><a href="#Dasar-Dasar-Perilaku-Individu" class="headerlink" title="Dasar-Dasar Perilaku Individu"></a>Dasar-Dasar Perilaku Individu</h2><p>Semua perilaku individu pada dasarnya dibentuk oleh kepribadian dan pengalamannya. Ada empat variable perilaku individu, yaitu :</p>
<ol>
<li><h4 id="Karakteristik-Biografis"><a href="#Karakteristik-Biografis" class="headerlink" title="Karakteristik Biografis"></a>Karakteristik Biografis</h4> Karakteristik yang melekat pada individu seperti Umur, Gender, Status Perkawinan, Jumlah Tanggungan, Masa Kerja.</li>
<li><h4 id="Kemampuan"><a href="#Kemampuan" class="headerlink" title="Kemampuan"></a>Kemampuan</h4> Setiap Manusia memiliki kemampuan berfikir masing-masing. Kemampuan individu tersusun dari dua faktor yaitu Kemampuan Intelektual (Kecerdasan Numerik, Pemahaman Verbal, Kecepatan Konseptual, Penalaran Induktif, Penalaran Deduktif, Visualisasi Ruang, Ingatan) dan Kemampuan Fisik (Kekuatan Dinamis, Kekuatan Tubuh, Kekuatan Statis, Koordinasi Tubuh, Keseimbangan, Keluwesan Extent, Keluwesan Dinamis dan Stamina).</li>
<li><h4 id="Kepribadian"><a href="#Kepribadian" class="headerlink" title="Kepribadian"></a>Kepribadian</h4> Kepribadian adalah himpunan karakteristik dan kecenderungan yang stabil serta menentukan sifat umum dan perbedaan dalam perilaku seseorang. Inilah cara individu bereaksi dan berinteraksi dengan orang lain.</li>
<li><h4 id="Sikap-Attitude"><a href="#Sikap-Attitude" class="headerlink" title="Sikap (Attitude)"></a>Sikap (Attitude)</h4> Sikap adalah tindakan yang dimiliki oleh individu yang didasari atas pendirian dan keyakinannya. Sikap adalah pernyataan evaluatif terhadap segala sesuatu, bisa berupa objek, orang atau peristiwa. Sikap mencerminkan perasaan seseorang terhadap sesuatu. Sikap mempunyai tiga komponen utama, yaitu kesadaran, perasaan, dan perilaku. Dengan saling memahami individu maka organisasi akan dapat dikelola dengan baik.</li>
<li><h4 id="Persepsi"><a href="#Persepsi" class="headerlink" title="Persepsi"></a>Persepsi</h4> Persepsi merupakan suatu proses memperhatikan dan menyeleksi, mengorganisasikan, dan menafsirkan stimulus lingkungan (I Gitosudarmo, 1997)</li>
<li><h4 id="Belajar"><a href="#Belajar" class="headerlink" title="Belajar"></a>Belajar</h4> Belajar merupakan setiap perubahan yang relatif permanen dari perilaku yang terjadi sebagai hasil pengalaman atau latihan.</li>
</ol>
<h2 id="Distorsi-atau-Perbedaan-Persepsi"><a href="#Distorsi-atau-Perbedaan-Persepsi" class="headerlink" title="Distorsi atau Perbedaan Persepsi"></a>Distorsi atau Perbedaan Persepsi</h2><p>Setiap orang memaknai sesuatu dengan perbedaan persepsi. Individu A yang melihat sesuatu yang bagus belum tentu bagus juga bagi individu B. Faktor penyebabnya yaitu :</p>
<ol>
<li><h4 id="Pemberian-Kesan-perceiver"><a href="#Pemberian-Kesan-perceiver" class="headerlink" title="Pemberian Kesan (perceiver)"></a>Pemberian Kesan (perceiver)</h4> Bagaimana seseorang memberikan arti terhadap sesuatu sangat ditentukan oleh karakteristik kepribadian orang tersebut. Misalnya ada pendapat mengenai pernikahan dini, individu A yang sudah menikah dan individu B yang belum menikah akan memberi pendapat yang berbeda karena status perkawinan yang tidak sama.</li>
<li><h4 id="Sasaran"><a href="#Sasaran" class="headerlink" title="Sasaran"></a>Sasaran</h4> Sasaran berhubungan dengan atribut yang melekat pada objek seperti wujud fisik, tinggi, bentuk tubuh, rambut, cara berpakaian, suara, gerakan, bahasa tubuh, maupun sikapnya. Misalnya penilaian siswa SMA terhadap guru, guru dengan mengikuti tren anak muda akan dinilai baik oleh siswa SMA, sebaliknya guru yang tegas dan suka memarahi muridnya akan dinilai buruk.</li>
<li><h4 id="Situasi"><a href="#Situasi" class="headerlink" title="Situasi"></a>Situasi</h4> Kejadian yang tidak biasanya. Misalnya ada ada individu A yang menilai individu B dengan baik, namun karena individu A tahu bahwa atasannya tidak menyukai individu B, maka individu A akan memberikan persepsi yang berbeda karena takut dipecat atau dipindahkan tugas.</li>
</ol>
<h2 id="Kesalahan-Dalam-Persepsi"><a href="#Kesalahan-Dalam-Persepsi" class="headerlink" title="Kesalahan Dalam Persepsi"></a>Kesalahan Dalam Persepsi</h2><p>Menurut Gudson dan Sopiah (2008), ada beberapa kesalahan dalam mempersepsikan suatu objek atau kejadian tertentu yaitu :</p>
<ol>
<li><h4 id="Stereotyping"><a href="#Stereotyping" class="headerlink" title="Stereotyping"></a>Stereotyping</h4> Menilai seseorang hanya atas dasar satu atau beberapa sifat kelompoknya. Seperti misalnya ada stereotype bahwa orang tionghoa suka curang dalam berbisnis demi keuntungan mereka sendiri, stereotype ini berasal dari orang yang ada dalam kelompoknya kemudian mempengaruhi orang untuk mempersepsikan seperti itu.</li>
<li><h4 id="Halo-Effect"><a href="#Halo-Effect" class="headerlink" title="Halo Effect"></a>Halo Effect</h4> Menilai seseorang hanya atas dasar satu sifatnya saja. Misalnya individu A menilai individu B dengan buruk hanya karena individu B jarang berinteraksi dengan individu A.</li>
<li><h4 id="Projection"><a href="#Projection" class="headerlink" title="Projection"></a>Projection</h4> Menilai seseorang atas dasar perasaan atau sifatnya. Misalnya ketika individu A menilai baik kepada individu B karena perasaan, sementara rekan kerja yang lain tidak dianggap sama baik.</li>
</ol>
<h2 id="Peran-Komunikasi-Antar-Individu"><a href="#Peran-Komunikasi-Antar-Individu" class="headerlink" title="Peran Komunikasi Antar Individu"></a>Peran Komunikasi Antar Individu</h2><p>Salah satu faktor penghambat baiknya kinerja kelompok dalam organisasi adalah kurangnya berkomunikasi dengan baik. Fungsi komunikasi dalam organisasi terdiri dari 4 hal yaitu :</p>
<ol>
<li><h4 id="Sebagai-Pengendalian"><a href="#Sebagai-Pengendalian" class="headerlink" title="Sebagai Pengendalian"></a>Sebagai Pengendalian</h4> Fungsi komunikasi ini untuk mengendalikan perilaku anggota dengan beberapa cara. Setiap organisasi mempunyai wewenang dan garis panduan formal yang harus dipatuhi oleh pegawai. Bila pegawai, misalnya, diminta untuk terlebih dahulu mengkomunikasikan setiap keluhan yang berkaitan dengan pekerjaan ke atasan langsungnya, sesuai dengan uraian tugasnya, atau sesuai dengan kebijakan perusahaan, komunikasi itu menjalankan fungsi pengendalian. Namun komunikasi informal juga mengendalikan perilaku.</li>
<li><h4 id="Motivasi"><a href="#Motivasi" class="headerlink" title="Motivasi"></a>Motivasi</h4> Komunikasi memperkuat motivasi dengan menjelaskan ke para pegawai apa yang harus dilakukannya. Seberapa baik mereka bekerja, dan apa yang dapat dikerjakan untuk memperbaiki kinerja yang dibawah standar. </li>
<li><h4 id="Pengungkapan-Emosi"><a href="#Pengungkapan-Emosi" class="headerlink" title="Pengungkapan Emosi"></a>Pengungkapan Emosi</h4> Komunikasi yang terjadi di dalam kelompok atau organisasi merupakan mekanisme fundamental dimana para anggota menunjukkan kekecewaan ataupun kepuasan. Komunikasi memfasilitasi ungkapan emosi perasaan dan pemenuhan kebutuhan sosial.</li>
<li><h4 id="Informasi"><a href="#Informasi" class="headerlink" title="Informasi"></a>Informasi</h4> Komunikasi memberikan informasi yang diperlukan dan kelompok untuk mengambil keputusan melalui penyampaian data guna mengenali dan mengevaluasi pilihan-pilihan alternatif.</li>
</ol>
<h2 id="Metode-Komunikasi-Antar-Individu"><a href="#Metode-Komunikasi-Antar-Individu" class="headerlink" title="Metode Komunikasi Antar Individu"></a>Metode Komunikasi Antar Individu</h2><p>Komunikasi di antara setiap individu meliputi metode dasar yang mengandalkan </p>
<ol>
<li>Komunikasi Lisan (pidato, percakapan dua orang, diskusi, rapat).</li>
<li>Komunikasi Tertulis (memo, surat, email, laporan berkala organisasi, fax).</li>
<li>Komunikasi dengan menggunakan bahasa tubuh.</li>
</ol>
<h2 id="Kesimpulan"><a href="#Kesimpulan" class="headerlink" title="Kesimpulan"></a>Kesimpulan</h2><p>Perilaku setiap individu mencerminkan bagaimana individu tersebut melakukan sesuatu atau cara individu bertindak terhadap suatu hal yang dihadapi. Perilaku individu disebabkan oleh karakteristik individu tersebut dan lingkungan sekitarnya. Perilaku individu didasari oleh karakteristik biografis, kemampuan, sikap, persepsi, dan pembelajaran. Seringkali terdapat perbedaan persepsi berdasarkan pemberian kesan, sasaran dan situasi yang tidak biasa yang memunculkan kesalahan-kesalahan dalam mempersepsikan suatu hal baik karena suatu stereotip, halo effect, dan projection. Dengan memperbaiki dan meningkatkan komunikasi antar individu, kinerja kelompok akan bisa lebih baik.</p>
<h5 id="Referensi-amp-Sumber"><a href="#Referensi-amp-Sumber" class="headerlink" title="Referensi &amp; Sumber"></a>Referensi &amp; Sumber</h5><ol>
<li>Materi Powerpoint Manajemen Umum Sesi ke-11</li>
<li>Harmoni, Ati. Perilaku Individu. <a target="_blank" rel="noopener" href="http://ati.staff.gunadarma.ac.id/Downloads/folder/0.15">http://ati.staff.gunadarma.ac.id/Downloads/folder/0.15</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kajianpustaka.com/2013/09/pengertian-dan-fungsi-komunikasi-dalam.html">https://www.kajianpustaka.com/2013/09/pengertian-dan-fungsi-komunikasi-dalam.html</a></li>
<li>Situmorang, Benjamin. 2011. Analisis Perilaku Individu Dalam Organisasi Efektif. Medan</li>
</ol>

    </div>

    <div class="about">
        <h1>Tentang Blog</h1>
        <p>Ditulis oleh Jonathan Wenas Karongkong </p>
        <p>NIM : 200101010019 </p>
        <p>Program Studi: Sistem Informasi  </p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/archives" class="item" target="_blank">Blog</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/derjokers" class="item" target="_blank">GitHub</a>
                
            </div>
            
        </div>
        &copy; 2021 Jonathan Wenas Karongkong<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>